{
  "name": "guitar-news",
  "version": "1.0.0",
  "description": "Aggregation of guitar articles from top guitar magizines",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Antonio Moses",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "require-context": "^1.1.0"
  }
}
